# MusicWiki

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicwiki/: MainActivity.kt
app/src/main/java/com/example/musicwiki/adapter/: AlbumAdapter.kt  ArtistAdapter.kt  GenreAdapter.kt  SectionsPagerAdapter.kt  TrackAdapter.kt
app/src/main/java/com/example/musicwiki/app/: MusicWikiApplication.kt
app/src/main/java/com/example/musicwiki/di/: MainModule.kt  RepositoryModule.kt  RetrofitNetworkModule.kt  ServiceModule.kt
app/src/main/java/com/example/musicwiki/model/: AlbumModel.kt  ArtistModel.kt  NetworkGenreModel.kt  TagInfoModel.kt  TrackModel.kt
app/src/main/java/com/example/musicwiki/repository/: GenreDetailRepository.kt  MainRepository.kt
app/src/main/java/com/example/musicwiki/service/: MusicService.kt
app/src/main/java/com/example/musicwiki/ui/: FragmentAlbum.kt  FragmentArtist.kt  FragmentTrack.kt  GenreDetailsActivity.kt  MainActivity.kt  PlaceholderFragment.kt
app/src/main/java/com/example/musicwiki/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/musicwiki/util/: CustomProgress.kt  Extensions.kt  ResponseWrapper.kt
app/src/main/java/com/example/musicwiki/viewmodel/: GenreViewModel.kt  MainViewModel.kt  PageViewModel.kt
app/src/main/res/drawable/: genre_bg.xml
app/src/main/res/layout/: activity_genre_details.xml  activity_main.xml  album_list_layout.xml  artist_list_layout.xml  fragment_album.xml  fragment_artist.xml  fragment_main.xml  fragment_track.xml  genre_adapter_layout.xml  material_progress_bar.xml  track_list_layout.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/navigation/: navigation_details.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
