<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragment_album"
        android:title="ALBUM"
        app:showAsAction="always" />

    <item
        android:id="@+id/fragment_artist"
        android:title="ARTIST"
        app:showAsAction="always" />
    <item
        android:id="@+id/fragment_track"
        android:title="TRACK"
        app:showAsAction="always" />

</menu>